{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lookup-pwa",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "server/lookup-pwa"],
      "port": 8123
    }
  ]
}
